{
  "name": "strategy-analytics",
  "version": "0.0.1",
  "description": "A Strategy Analytics é uma das principais empresas de gestão de ativos e investimentos do Brasil. Saiba mais sobre nossa gestão de investimentos e serviço...",
  "productName": "Strategy Analytics",
  "author": "Jorge Nunes <jlbnunes@live.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@egjs/vue3-flicking": "^4.14.0",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/multimonth": "^6.1.18",
    "@fullcalendar/vue3": "^6.1.18",
    "@popperjs/core": "^2.11.8",
    "@quasar/extras": "^1.17.0",
    "@tato30/vue-pdf": "^1.11.4",
    "@tabler/icons-vue": "^3.34.1",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "dotenv": "^17.2.1",
    "pdfjs-dist": "^5.4.54",
    "pinia": "^3.0.3",
    "qrcode.vue": "^3.6.0",
    "quasar": "^2.18.2",
    "swiper": "^11.2.10",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0",
    "vueperslides": "^3.6.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "vite-plugin-top-level-await": "^1.6.0"
  },
  "engines": {
    "node": ">=^20.16.0",
    "npm": ">= 10.13.4",
    "yarn": ">= 1.21.1"
  }
}
